@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Montserrat', sans-serif;
    background-color: #f2f2f2;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

a{
    text-decoration: none;
}

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background-color: #bf1722;
    color: white;
    padding: 8px;
    z-index: 100;
  }
   
  .skip-link:focus {
     top: 0;
  }

.home{
    padding: 60px;
    background-image: url('../public/images/hero-image_3-large.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    text-align: left;
    font-size: 20px;
    color: #FFFFFF;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.home-left{
    display: flex;
    width: 50%;
    flex-direction: column;
    justify-content: center;
}

.home-left h1{
    font-size: 2em;
    font-weight: 700;
}

.home-left p{
    margin-top: 16px;
    font-size: 1.2em;
    font-weight: 300;
    width: 75%;
}

.home-left button{
    font-family: 'Montserrat', sans-serif;
    margin-top: 16px;
    background-color: #232023;
    color: white;
    border: 2px solid #FFFFFF;
    border-radius: 10px;
    width: max-content;
    padding: 16px 24px;
    transition-duration: 0.4s;
    font-size: 0.8em;
    font-weight: 600;
}

.home-left button:hover{
    background-color: #000000;
}

.home-right{
    display: flex;
    width: 50%;
    justify-content: center;
}

.home-right img{
    align-items: center;
    justify-content: center;
    align-self: center;
    width: 600px;
    height: 317px;
}

@media screen and (min-width: 1200px) {
    .home {
        min-width: 1200px;
    }
}

@media screen and (max-width:992px) {
    .home-left h1{
        font-size: 1.2em;
    }
    .home-left p{
        font-size: 0.9em;
    }
    .home-right img{
        align-items: center;
        justify-content: center;
        align-self: center;
        width: 350px;
        height: 185px;
    }
}

@media screen and (max-width:600px) {
    .home{
        background-image: url('../public/images/hero-image_3-small.jpg');
        flex-direction: row;
        height: 100vh;
        padding: 24px;
    }
    .home-left,.home-right{
        width: 100%;
    }
    .home-left h1{
        margin-top: 72px;
        font-size: 1.5em;
    }
    .home-left p{
        width: 100%;
        font-size: 1em;
    }

    .home-right img{
        align-items: center;
        justify-content: center;
        align-self: center;
        width: 300px;
        height: 159px;
    }
}
   
.content {
    margin: 0 auto;
    min-height: 100%;
}
   
.content .content__heading {
    font-weight: normal;
}

#menu{
    width: 100%;
    background-color: #000000;
    display: flex;
    padding: 8px;
    position: fixed;
}

.logo{
    width: 30%;
    margin-left: 24px;
}

.logo img{
    height: 64px;
    width: 218px;
}

main{
    min-height: 0;
}

@media screen and (max-width:600px) {
    .logo{
        margin-left: 8px;
    }
}
   
.app-bar {
    padding: 8px 16px;
    background-color: #000000;
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 10px;
    position: sticky;
    top: 0;
    z-index: 99;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
}
   
.app-bar .app-bar__menu {
    display: flex;
    align-items: center;
}
   
.app-bar .app-bar__menu button {
    background-color: transparent;
    color: white;
    border: none;
    font-size: 18px;
    padding: 16px;
    cursor: pointer;
}
   
.app-bar .app-bar__brand {
    display: flex;
    align-items: center;
}
   
.app-bar .app-bar__brand h1 {
    color: #db0000;
    text-transform: uppercase;
    font-size: 22px;
    user-select: none;
}
   
.app-bar .app-bar__navigation {
    position: absolute;
    top: 64px;
    left: -180px;
    width: 150px;
    transition: all 0.3s;
    padding: 8px;
    background-color: #000000;
    overflow: hidden;
}
   
.app-bar .app-bar__navigation.open {
    left: 0;
}
   
.app-bar .app-bar__navigation ul li a {
    display: inline-block;
    text-decoration: none;
    margin-bottom: 5px;
    width: 100%;
    color: #f2f2f2;
    font-size: 16px;
    font-weight: 500;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 14px;
    padding-bottom: 14px;
}

.app-bar .app-bar__navigation ul li a:hover {
    font-weight: bold;
}

@media screen and (min-width: 712px) {
    .app-bar {
      grid-template-columns: 1fr auto;
      padding: 8px 32px;
    }
   
    .app-bar .app-bar__brand h1 {
      font-size: 1.5em;
    }
   
    .app-bar .app-bar__menu {
      display: none;
    }
   
    .app-bar .app-bar__navigation {
      position: static;
      width: 100%;
    }
   
    .app-bar .app-bar__navigation ul li {
      display: inline-block;
    }
   
    .app-bar .app-bar__navigation ul li a {
      display: inline-block;
      width: 120px;
      text-align: center;
      margin: 0;
    }
  }
   
  @media screen and (min-width: 800px) {
    .app-bar .app-bar__brand h1 {
      font-size: 2em;
    }
  }

.restaurant {
    margin: 0 auto;
    padding: 16px;
    width: 100%;
    max-width: 800px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 18px 16px;
}
   
.restaurant .restaurant__poster {
    width: 100%;
    max-width: 400px;
}

.restaurant .restaurant__title {
    margin-top: 16px;
    font-size: 48px;
}
   
.restaurant .restaurant__info h3 {
    margin: 8px 0;
}

.restaurant__menu{
    margin: 0 auto;
    margin-top: 24px;
    padding: 16px;
    width: 100%;
    max-width: 800px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 18px 16px;
}

.restaurant__menu h4 {
    font-weight: 400;
    margin: 4px 0;
}

.restaurant__review {
    margin: 0 auto;
    padding: 16px;
    margin-top: 36px;
    margin-bottom: 24px;
    width: 100%;
    max-width: 800px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 18px 16px;
}

.restaurant__review h4 {
    margin: 4px 0;
}

@media screen and (min-width: 650px) {
    .restaurants {
      grid-template-columns: 1fr 1fr;
    }
   
    .restaurant {
      grid-template-columns: auto 1fr;
    }
   
    .restaurant .restaurant__title {
      grid-column-start: 1;
      grid-column-end: 3;
    }
   
    .restaurant .restaurant__overview {
      grid-column-start: 1;
      grid-column-end: 3;
    }
}

   
.like {
    width: 55px;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #db0000;
    
    position: fixed;
    bottom: 16px;
    right: 16px;
    border-radius: 50%;
    border: 0;
    
    font-size: 18px;
    color: white;
    cursor: pointer;
}

#feature{
    display: flex;
    justify-content: center;
    width: 100%;
    padding-top: 100px;
    padding-bottom: 100px;
    flex-direction: column;
    color: #414042;
    min-height: 0;
}

#feature h2, #about h2, #comment h2, #meal h2, #favorite h2{
    text-align: center;
    justify-content: center;
    font-size: 36px;
    font-weight: 600;
}

#feature span, #about span, #comment span, #meal span, #favorite span{
    text-align: center;
    font-size: 16px;
    margin-top: 8px;
    font-weight: 300;
    padding-right: 16px;
    padding-left: 16px;
}

.feature{
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 54px;
    flex-direction: row;
    min-width: 0;
    min-height: 0;
}

.feature-point{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 25vw;
    min-height: 0;
}

.feature-point img{
    width: 84px;
    height: 84px;
    min-height: 0;
}

.feature-point h3{
    margin-top: 16px;
    font-weight: 500;
    font-size: 24px;
    text-align: center;
    min-height: 0;
}

.feature-point p{
    margin-top: 8px;
    font-weight: 300;
    font-size: 16px;
    text-align: center;
    width: 80%;
    min-height: 0;
}

@media screen and (max-width:600px){
    .feature{
        flex-direction: column;
        min-height: 0;
    }
    .feature-point{
        justify-content: center;
        width: 100vw;
        margin-top: 14px;
        min-height: 0;
    }
}

#about{
    background-color: #f9f9f9;
    display: flex;
    flex: 1 1 auto;
    width: 100%;
    height: 80vh;
    justify-content: center;
    flex-direction: row;
    padding-top: 100px;
    padding-bottom: 100px;
    min-height: 0;
}

.about-left{
    width: 50%;
    padding-left: 124px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #414042;
}

.about-left h3{
    font-size: 2em;
    font-weight: 700;
    width: 90%;
}

.about-left p{
    font-size: 1.2em;
    font-weight: 400;
    margin-top: 16px;
    line-height: 1.5em;
    width: 90%;
}

.about-right{
    width: 50%;
    display: flex;
    padding-right: 124px;
    justify-content: center;
    align-items: center;
    align-self: center;
    flex-direction: column;
}

.about-right img{
    width: 500px;
    height: 332px;
    object-fit: cover;
    object-position: center;
}

.transition {
    animation-name: transition;
    animation-duration: 2s;
}
  
@keyframes transition {
    from {opacity: .6} 
    to {opacity: 1}
}

@media screen and (max-width:992px) {
    .about-left{
        padding-left: 24px;
    }
    .about-right{
        padding-right: 24px;
    }
    .about-left h3{
        font-size: 1.5em;
    }
    .about-left p{
        font-size: 1em;
    }
    .about-right img{
        width: 350px;
        height: 232px;
    }
}

@media screen and (max-width:600px) {
    #about{
        flex-direction: column;
        height: auto;
    }
    .about-left{
        width: 100%;
        padding-left: 16px;
    }
    .about-right{
        width: 100%;
        margin-top: 16px;
        padding-left: 16px;
        padding-right: 16px;
        justify-content: center;
        flex-direction: column;
    }
}

#meal, #favorite{
    display: flex;
    justify-content: center;
    background-color: #ffffff;
    width: 100%;
    padding-top: 100px;
    padding-bottom: 100px;
    flex-direction: column;
    color: #414042;
    min-height: 0;
}

#listMeal , #listFavorite{
    display: grid;
    justify-content: center;
    color: #414042;
    min-height: 0;
    margin-top: 16px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-row-gap: 10px;
    justify-items: center;
}

.card-meal{
    width: 85%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    transition: 0.3s;
    margin: 16px;
    align-items: center;
    justify-content: center;
}

.card-meal:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

.card-meal img{
    width: 100%;
    height: 75%;
    border-radius: 10px 10px 0 0;
}

.card-body{
    padding: 8px 16px;
}

.card-body h3{
    font-size: 16px;
}

.card-body h4{
    font-size: 20px;
    color: #000000;
    margin-top: 4px;
    margin-bottom: 16px;
    font-weight: 600;
}

.card-body a{
    text-decoration: none;
    color: #000000;
    padding-top: 4px;
    padding-bottom: 16px;
}

@media screen and (max-width:1200px) {
    #listMeal, #listFavorite{
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }
}

@media screen and (max-width:600px) {
    #listMeal, #listFavorite{
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .card-meal{
        width: 90%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        transition: 0.3s;
        margin: 16px;
    }
}


#comment{
    display: flex;
    justify-content: center;
    width: 100%;
    padding-top: 100px;
    padding-bottom: 100px;
    flex-direction: column;
    color: #414042;
    min-height: 0;
}

.review-container{
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 54px;
    flex-direction: row;
    min-width: 0;
    min-height: 0;
}

.review-card{
    display: flex;
    flex-direction: column;
    width: 30%;
    background-color: #FFFFFF;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding: 20px;
    margin: 24px;
}

.review-card blockquote{
    font-size: 1em;
    line-height: 1.5em;
    height: 70%;
}

.review-identity{
    display: flex;
    flex-direction: row;
    margin-top: 24px;
}

.review-identity img{
    width: 15%;
    height: fit-content;
    border-radius: 50%;
}

.review-name{
    width: 70%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-left: 16px;
}

.review-name h3{
    font-size: 1.5em;
    font-weight: 600;
}

.review-name h4{
    font-size: 1em;
    font-weight: 300;
}

@media screen and (max-width:992px) {
    .review-container{
        flex-direction: column;
        padding-left: 16px;
        padding-right: 16px;
    }
    .review-card{
        width: 100%;
        margin: 0;
        margin-top: 16px;
    }
}

.content{
    height: 30vh;
    min-height: 0;
}

.profile-left{
    width: 100%;
    height: 30vh;
    color: white;
    background-color: #232023;
    display: flex;
    flex-direction: row;
}

.profile-left-text{
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-left: 36px;
}

.profile-left-text h2{
    font-size: 2.5em;
    font-weight: 700;
}

@media screen and (max-width:992px) {
    .content{
        height: 100%;
    }
    .profile-left{
        width: 100%;
        float: none;
        flex-direction: column;
        justify-content: center;
    }
    .profile-left-text{
        width: 100%;
        text-align: center;
        margin: 0;
    }

}

footer{
    display: flex;
    padding: 24px;
    font-size: 1em;
    color: #FFFFFF;
    background-color: #232326;
    justify-content: center;
    text-align: center;
    margin: 0;
    font-weight: 500;
}

.slider {
    margin-top: 10%;
}

.slider img {
    display: none;
}

.slider img.active {
    display: block;
    border: 2px solid white;
}

img {
  display: block;
}

.restaurant__addreview {
    margin: 0 auto;
    margin-top: 36px;
    margin-bottom: 48px;
    width: 100%;
    max-width: 800px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 18px 16px;
}

.form {
    display: flex;
    padding: 16px;
    flex-direction: column;
    height: 300px;
    border-radius: 16px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    margin-bottom: 4px;
    font-size: 18px;
    font-weight: lighter;
}

.shadow {
    box-shadow: 0 5px 10px rgba(154, 160, 185, .05), 0 15px 40px rgba(166, 173, 201, .2);
}

input[type=text] {
    font-family: Montserrat, sans-serif;
    background: #F5F1FF;
    border: 2px solid #232323;
    border-radius: 8px;
    padding: 16px;
    box-sizing: border-box;
    margin-bottom: 8px;
    font-size: 16px;
}

.btn-submit {
    width: fit-content;
    font-family: Raleway, sans-serif;
    border-radius: 16px;
    padding: 12px 24px;
    border: 2px solid #232023;
    color: black;
    font-size: 16px;
    margin-top: auto;
    align-self: flex-end;
    cursor: pointer;
}

.btn-submit:hover {
    background: #232023;
    color: white;
}

input[type=text], input[type=date], .btn-submit:focus {
    outline: none;
}

.text-center {
    text-align: center;
}

.form-title {
    margin: auto 0;
}
